<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>SocioData
--

-Connection conec
--

+void GuardarSocio(Socio socio)

+ArrayList&lt;Socios&gt;  listar()

+Socio buscarSocio(int id)

+Socio buscarSocio(String nombre)

+boolean bajaSocio(int id)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Conexion
--

-Connection conec
--

+ static Connection getConexion() 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>EntrenadorData
--

-Connection conec
--

+void GuardarEntrenadoro(Entrenador entrenador)

+ArrayList&lt;Entrenador&gt;  listar()

+Entrenador buscarEspecialidad(String especialidad)

+Entrenador buscarNombreApellido(String nombreApellido)

+boolean bajaEntrenador(int id)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ClaseData
--

-Connection conec
--

+void GuardarClase(Clase clase)

+ArrayList&lt;Clase&gt;  listarClasesDisponibles()

+Clase buscarNombre(String nombre)

+Clase buscarEntrenadoro(int id)

+Clase buscarHorario(LocalTime horario)

#controlar antes que no este vencido la membresia y
#controlar antes que tenga pases disponibles
+boolean InscribirSocioClase(int idClase,int idSocio)


+boolean bajaClase(int id)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>450</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>MembresiaData
--

-Connection conec
--

+void GuardarMembresia(Membresia membresia)

+ArrayList&lt;Membresia&gt;  historialMembresia(int idSocio)

+ArrayList&lt;Membresia&gt;  historialMembresia()


+Membresia buscarSocio(int idSocio)

+Membresia buscarSocioCancelados(int idSocio)

+boolean cancelarMembresia(int id)

#baja logica
+boolean renovarMembresia(int id) 

#COmentarios
#Actualiza la fecha desde hasta y se renueva los pases
#Vamos hacer de cuenta que siempre es mensual.
#antes de guardar un socio hay que verificar que no exita
#Y si un socio se da de baja y vuelve. Se busca y se lo da de alta


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>130</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;380.0</additional_attributes>
  </element>
</diagram>
