<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>20</y>
      <w>250</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Entrenador

--
-int idEntrenador
-String dni
-String nombre
-String apellido
-String especialidad
-boolean estado

--
Entrenador()

Entrenador(int idEntrenador,String dni,
			   String nombre,
			   String apellido,
			 	String especialidad,
			   boolean estado)
			   
Entrenador( String dni,
			   String nombre,
			   String apellido,
			 	String especialidad,
			   boolean estado)
			   
+void setNames()
+Tipo getNames()
+String ToString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>200</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Clase

--
-int idClase
-Entrenador entrenador
-String nombre
-LocalTime horario
-int capacidad
-boolean estado

--
Clase()
Clase(int idClase,
				Entrenador entrenador,
			   String nombre,
			   LocalTime horario,
			   int capacidad,
			   boolean estado)
			   
Clase(Entrenador entrenador,
			   String nombre,
			   LocalTime horario,
			   int capacidad,
			   boolean estado)

+void setNames()
+Tipo getNames()

+String ToString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>200</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Socio

--
-int idSocio
-String dni
-String nombre
-String apellido
-int edad
-String correo
-String telefono
-boolean estado

--
Socios()
Socios(int idSocio,String dni,
			   String nombre,
			   String apellido,
			   int edad,
			   String correo,
			   String telefono,
			   boolean estado)
			   
Socios(String dni,
			   String nombre,
			   String apellido,
			   int edad,
			   String correo,
			   String telefono,
			   boolean estado)

+void setNames()
+Tipo getNames()

+String ToString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>190</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Membresia

--
-int idMembresia
-Socio socio
-int CantidadPases
-Double Costo
-LocalDate fecha_inicio
-LocalDate fecha_fin
-boolean estado

--
Membresia()

Membresia(int idMembresia,
				Socio socio,
			   int CantidadPases,
			   Double Costo,
			 	LocalDate fecha_inicio,
			 	LocalDate fecha_fin,
			   boolean estado)
			   
Membresia(  Socio socio,
			   int CantidadPases,
			   Double Costo,
			 	LocalDate fecha_inicio,
			 	LocalDate fecha_fin,
			   boolean estado)
	   
+void setNames()
+Tipo getNames()
+String ToString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n..1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>230</y>
      <w>180</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Asistencia

--
-int idAsistencia
-Socio socio
-Clase clase
-fecha_asistencia



--
Asistencia()

Asistencia(int idAsistencia,
				Socio socio,
			   Clase clase,
			   fecha_asistencia)
			   
Asistencia(Socio socio,
			   Clase clase,
			   fecha_asistencia)
			   
+void setNames()
+Tipo getNames()
+String ToString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
